# data-integration

./: .gitignore  README.md  pom.xml
analytics/: pom.xml
analytics/src/main/java/analytics/chart/: ChartFactory.java
analytics/src/main/java/analytics/model/: MonitorSnapshot.java  ServerStatus.java  StatsData.java
analytics/src/main/java/analytics/monitor/: MonitorPoller.java
analytics/src/main/java/analytics/pdf/: PdfReportGenerator.java
analytics/src/main/java/analytics/ui/: DashboardDialog.java  DashboardPanel.java  MonitorPanel.java
analytics/src/main/resources/xsl-fo/: report.xsl
analytics/src/test/java/analytics/chart/: ChartFactoryTest.java
analytics/src/test/java/analytics/model/: StatsDataTest.java
analytics/src/test/java/analytics/monitor/: MonitorPollerTest.java
analytics/src/test/java/analytics/pdf/: PdfReportGeneratorTest.java
client/: pom.xml
client/src/main/java/client/: Main.java
client/src/main/java/client/net/: CollegeClient.java
client/src/main/java/client/ui/: AdminDataDialog.java  CourseListFrame.java  LoginFrame.java  MyChoicesDialog.java  ProfileDialog.java
client/src/main/resources/xsl/: unifiedMyChoiceToA.xsl  unifiedMyChoiceToC.xsl
client/src/test/java/client/net/: CollegeClientTest.java
college-a/: pom.xml
college-a/src/main/java/college/a/dao/: AccountDao.java  ChoiceDao.java  CourseDao.java  StudentDao.java
college-a/src/main/java/college/a/jdbc/: JdbcFactory.java
college-a/src/main/java/college/a/server/: CollegeAServer.java  CollegeServerConfig.java  CommandRouter.java
college-a/src/main/java/college/a/service/: AuthService.java
college-a/src/main/java/college/a/xml/: ChoiceAAdapter.java  CourseAAdapter.java  StudentAAdapter.java
college-a/src/main/resources/: db.properties
college-a/src/main/resources/schema/: choiceA.xsd  classA.xsd  studentA.xsd
college-a/src/main/resources/sql/: init_a.sql  init_a_data.sql
college-a/src/test/java/college/a/dao/: AccountDaoIT.java  ChoiceDaoIT.java  (+2 more)
college-b/: pom.xml
college-b/src/main/resources/: db.properties
college-b/src/main/resources/schema/: choiceB.xsd  classB.xsd  studentB.xsd
college-b/src/main/resources/sql/: init_b.sql  init_b_data.sql
college-b/src/main/resources/xsl/: unifiedMyChoiceToB.xsl
college-c/: pom.xml
college-c/src/main/java/college/c/dao/: AccountDao.java  ChoiceDao.java  CourseDao.java  StudentDao.java
college-c/src/main/java/college/c/jdbc/: JdbcFactory.java
college-c/src/main/java/college/c/server/: CollegeCServer.java  CollegeServerConfig.java  CommandRouter.java
college-c/src/main/java/college/c/server/handler/: ApplyChoiceHandler.java  AskCourseInfoHandler.java  AskMyChoicesHandler.java  EnrollLocalHandler.java  GetStudentProfileHandler.java  Handler.java  HeartbeatHandler.java  ListChoicesHandler.java  ListLocalCoursesHandler.java  ListMyChoicesHandler.java  ListSharedCoursesHandler.java  ListStudentsHandler.java  LoginHandler.java  RevokeChoiceHandler.java  StatsForwardHandler.java  StatsPullHandler.java  UpdateStudentProfileHandler.java  WithdrawLocalHandler.java
college-c/src/main/java/college/c/service/: AuthService.java
college-c/src/main/java/college/c/xml/: ChoiceCAdapter.java  CourseCAdapter.java  StudentCAdapter.java
college-c/src/main/resources/: db.properties
college-c/src/main/resources/schema/: choiceC.xsd  classC.xsd  studentC.xsd
college-c/src/main/resources/sql/: init_c.sql  init_c_data.sql
college-c/src/main/resources/xsl/: unifiedToC.xsl
college-c/src/test/java/college/c/server/: AcceptLoopTest.java  LoginHandlerTest.java
college-c/src/test/java/college/c/server/handler/: AskMyChoicesHandlerTest.java  CourseHandlersTest.java  ListMyChoicesHandlerTest.java
college-c/src/test/java/college/c/service/: AuthServiceTest.java
college-c/src/test/java/college/c/xml/: AtoCXslTest.java  SchemaCTest.java  UnifiedMyChoiceToCXslTest.java  UnifiedToCXslTest.java
common/: pom.xml
common/src/main/java/cn/edu/di/protocol/: Command.java  Message.java  MessageFrame.java  ProtocolException.java
common/src/main/java/cn/edu/di/xml/: XmlException.java  XmlIO.java  XsdValidator.java  XsltTransformer.java
common/src/main/resources/schema/: formatChoice.xsd  formatClass.xsd  formatMyChoice.xsd  formatStudent.xsd
common/src/test/java/cn/edu/di/protocol/: MessageFrameTest.java  MessageTest.java
common/src/test/java/cn/edu/di/xml/: MyChoiceSchemaTest.java  UnifiedSchemasTest.java  XmlIOTest.java  XsdValidatorTest.java  XsltTransformerTest.java
common/src/test/resources/test-xsl/: uppercase-name.xsl
docs/: demo.md  report.md  smoke-plan1.md
docs/superpowers/plans/: 2026-05-26-plan2-b-c-xsl.md  2026-05-26-xml-data-integration-plan1.md  2026-05-27-plan3-cross-college.md  2026-05-28-my-choices.md  2026-05-28-plan4-analytics-visualization.md
docs/superpowers/specs/: 2026-05-26-xml-data-integration-design.md  2026-05-28-analytics-visualization-design.md  2026-05-28-my-choices-design.md
integration/: pom.xml
integration/src/main/java/integration/net/: CollegeClient.java
integration/src/main/java/integration/server/: IntegrationRouter.java  IntegrationServer.java
integration/src/main/resources/xsl/: choiceToA.xsl  choiceToB.xsl  choiceToC.xsl  classToA.xsl  classToB.xsl  formatA-myChoice.xsl  formatA.xsl  formatB-myChoice.xsl  formatB.xsl  formatC-myChoice.xsl  formatC.xsl  formatClass.xsl  formatClassChoice.xsl  formatStudent.xsl  identity.xsl  studentToA.xsl  studentToB.xsl  studentToC.xsl
integration/src/test/java/integration/net/: CollegeClientTest.java
integration/src/test/java/integration/server/: AcceptLoopTest.java  CrossCollegeFlowsTest.java
integration/src/test/java/integration/transform/: MyChoiceXslTest.java  NamedPdfXslTest.java  XslTest.java
scripts/: start-all.sh  stop-all.sh
scripts/db/: start-mysql.sh  start-oracle.sh  start-sqlserver.sh
scripts/seed-data/: pom.xml
scripts/seed-data/src/main/java/seed/: SeedA.java  SeedB.java  SeedC.java
scripts/seed-data/src/test/java/seed/: SeedAGeneratorTest.java  SeedBGeneratorTest.java  SeedCGeneratorTest.java
(+91 files in other folders)
