<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.edu.di</groupId><artifactId>data-integration</artifactId><version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>common</artifactId>
  <dependencies>
    <dependency><groupId>org.dom4j</groupId><artifactId>dom4j</artifactId></dependency>
    <dependency><groupId>xerces</groupId><artifactId>xercesImpl</artifactId></dependency>
    <dependency><groupId>jaxen</groupId><artifactId>jaxen</artifactId></dependency>
    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId></dependency>
  </dependencies>
</project>
